<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>アカウント作成ページ</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 20px;
            background-color: #b2d8d8;
            margin: 0;
            padding: 0;
        }
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh; /* Adjust as needed */
        }
        .account-form {
            border: 2px solid #000;
            padding: 20px;
            width: 100%;
            font-size: 1.5em;
        }
        .account-form h2 {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">アカウント作成ページ</a> 
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href={% url "accounts:login" %}>ログイン</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container form-container">
        <div class="account-form">
            <h2 class="text-center">アカウント作成</h2>
            <form method="post" action="">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="form-group">
                    <input type="submit" class="btn btn-primary btn-block" id="save" value="作成">
                </div>
            </form>
        </div>
    </div>
</body>
</html>